# auto translated from en-us to ru-ru
У вас есть таймер под названием {name} с {duration}. Чтобы установить еще один таймер, любезно используйте уникальное имя
У вас есть таймер для {name} с {duration}. Для установки другого таймера, пожалуйста, используйте уникальное имя
У вас есть таймер по имени {name} с {duration}. Чтобы установить еще один таймер, любезно используйте уникальное имя
У вас есть таймер под названием {name} с {duration}. Чтобы установить другой таймер, используйте уникальное имя
У вас есть таймер, называемый {name} с {duration}. Чтобы установить другой таймер, используйте уникальное имя
У вас есть таймер для {name} с {duration}. Чтобы установить еще один таймер, любезно используйте уникальное имя
У вас есть таймер по имени {name} с {duration}. Чтобы установить другой таймер, используйте уникальное имя
У вас есть таймер, называемый {name} с {duration}. Для установки другого таймера, пожалуйста, используйте уникальное имя
У вас есть таймер для {name} с {duration}. Чтобы установить другой таймер, используйте уникальное имя
У вас есть таймер по имени {name} с {duration}. Для установки другого таймера, пожалуйста, используйте уникальное имя
У вас есть таймер, называемый {name} с {duration}. Чтобы установить еще один таймер, любезно используйте уникальное имя
У вас есть таймер под названием {name} с {duration}. Для установки другого таймера, пожалуйста, используйте уникальное имя
