# auto translated from en-us to de-de
Sie haben einen Timer für {name} mit {duration} Rest . Um einen anderen Timer einzustellen, nutzen Sie bitte einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} links . Um einen anderen Timer einzustellen, verwenden Sie einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} Rest . Um einen anderen Timer einzustellen, verwenden Sie einen einzigartigen Namen
Sie haben einen Timer für {name} mit {duration} links . Um einen anderen Timer einzustellen, nutzen Sie bitte einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} Rest . Um einen weiteren Timer einzustellen, verwenden Sie bitte einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} links . Um einen weiteren Timer einzustellen, verwenden Sie bitte einen einzigartigen Namen
Sie haben einen Timer für {name} mit {duration} Rest . Um einen anderen Timer einzustellen, verwenden Sie einen einzigartigen Namen
Sie haben einen Timer für {name} mit {duration} links . Um einen anderen Timer einzustellen, verwenden Sie einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} Rest . Um einen anderen Timer einzustellen, nutzen Sie bitte einen einzigartigen Namen
Sie haben einen Timer namens {name} mit {duration} links . Um einen anderen Timer einzustellen, nutzen Sie bitte einen einzigartigen Namen
Sie haben einen Timer für {name} mit {duration} links . Um einen weiteren Timer einzustellen, verwenden Sie bitte einen einzigartigen Namen
Sie haben einen Timer für {name} mit {duration} Rest . Um einen weiteren Timer einzustellen, verwenden Sie bitte einen einzigartigen Namen
