# auto translated from en-us to pt-br
quanto tempo resta no tempo {nome} timer
quanto tempo sobrou no temporizador
quanto é deixado no temporizador {nome}
quanto tempo sobrou no temporizador {nome}
quanto tempo resta no tempo {name} timer
quando o temporizador termina
Como está o meu temporizador
quando o meu temporizador termina
quanto tempo restante em {name} timer
quanto tempo resta
quando o temporizador terminar
quanto tempo resta no meu cronômetro {nome}
quanto tempo restante no meu temporizador
quanto tempo restante no tempo {name} timer
quanto tempo resta no meu tempo {nome} timer
como está o temporizador
quanto restante no temporizador {name}
quanto tempo sobra {nome} timer
quanto resta no temporizador {name}
quanto resta no meu temporizador
quanto resta no meu temporizador {nome}
quanto tempo está restante no temporizador {name}
quanto restante no temporizador {nome}
quanto tempo sobra no meu temporizador
quanto tempo restante
quando o meu temporizador terminar
quanto tempo restante no temporizador {name}
quanto tempo sobrou no meu temporizador
quanto tempo permanece em {name} timer
quanto resta no temporizador {nome}
quanto tempo resta no meu temporizador
Como está o temporizador
