# auto translated from en-us to fr-fr
Vous avez un minuteur nommé {nom} avec {duration} à gauche. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur appelé {nom} avec {duration} à gauche. Pour définir un autre minuteur, utilisez un nom unique
Vous avez un minuteur pour {nom} avec {duration} restant. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur nommé {nom} avec {duration} restant. Pour définir un autre minuteur, utilisez un nom unique
Vous avez un minuteur pour {nom} avec {duration} à gauche. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur pour {nom} avec {duration} à gauche. Pour définir un autre minuteur, utilisez un nom unique
Vous avez un minuteur pour {nom} avec {duration} restant. Pour définir un autre minuteur, utilisez un nom unique
Vous avez un minuteur appelé {nom} avec {duration} à gauche. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur appelé {nom} avec {duration} restant. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur nommé {nom} avec {duration} restant. Pour définir un autre minuteur, veuillez utiliser un nom unique
Vous avez un minuteur nommé {nom} avec {duration} à gauche. Pour définir un autre minuteur, utilisez un nom unique
Vous avez un minuteur appelé {nom} avec {duration} restant. Pour définir un autre minuteur, utilisez un nom unique
