# auto translated from en-us to es-es
Tienes un temporizador para {nombre} con {duración} restante. Para establecer otro temporizador, amablemente use un nombre único
Tienes un temporizador llamado {nombre} con {duración} restante. Para establecer otro temporizador, por favor utilice un nombre único
Tienes un temporizador llamado {nombre} con {duración} izquierda. Para establecer otro temporizador, amablemente use un nombre único
Tienes un temporizador para {nombre} con {duración} izquierda. Para establecer otro temporizador, por favor utilice un nombre único
Tienes un temporizador para {nombre} con {duración} restante. Para establecer otro temporizador, por favor utilice un nombre único
Tienes un temporizador llamado {nombre} con {duración} izquierda. Para establecer otro temporizador, por favor utilice un nombre único
Tienes un temporizador llamado {nombre} con {duración} izquierda. Para establecer otro temporizador, utilice un nombre único
Tienes un temporizador llamado {nombre} con {duración} restante. Para establecer otro temporizador, amablemente use un nombre único
Tienes un temporizador para {nombre} con {duración} restante. Para establecer otro temporizador, utilice un nombre único
Tienes un temporizador para {nombre} con {duración} izquierda. Para establecer otro temporizador, utilice un nombre único
Tienes un temporizador llamado {nombre} con {duración} restante. Para establecer otro temporizador, utilice un nombre único
Tienes un temporizador para {nombre} con {duración} izquierda. Para establecer otro temporizador, amablemente use un nombre único
