# auto translated from en-us to en-us
You have a timer for {name} with {duration} left . To set another timer, please use a unique name
You have a timer named {name} with {duration} remaining . To set another timer, kindly use a unique name
You have a timer for {name} with {duration} remaining . To set another timer, please use a unique name
You have a timer named {name} with {duration} remaining . To set another timer, please use a unique name
You have a timer called {name} with {duration} remaining . To set another timer, use a unique name
You have a timer for {name} with {duration} left . To set another timer, use a unique name
You have a timer called {name} with {duration} left . To set another timer, please use a unique name
You have a timer named {name} with {duration} left . To set another timer, kindly use a unique name
You have a timer called {name} with {duration} left . To set another timer, use a unique name
You have a timer called {name} with {duration} left . To set another timer, kindly use a unique name
You have a timer named {name} with {duration} left . To set another timer, use a unique name
You have a timer named {name} with {duration} remaining . To set another timer, use a unique name
You have a timer called {name} with {duration} remaining . To set another timer, please use a unique name
You have a timer for {name} with {duration} remaining . To set another timer, use a unique name
You have a timer for {name} with {duration} remaining . To set another timer, kindly use a unique name
You have a timer called {name} with {duration} remaining . To set another timer, kindly use a unique name
You have a timer for {name} with {duration} left . To set another timer, kindly use a unique name
You have a timer named {name} with {duration} left . To set another timer, please use a unique name
